<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* => RESET ********************************************* */
        body{margin:0;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background: #fff; 
        font-size: 14px; }
        :root {
            font-size: 14px;
        }
        *{box-sizing: 0; margin: 0; list-style: none;}
        ul, li{padding: 0; margin: 0; list-style: none;}
        .stopFloat::after{display:block; content: ""; clear: both;}
        /* ****************************************************<= */

    </style>
</head>
<body>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: /* 1fr 2fr */;
        }
        .c-1 {
            grid-area: c-1;
            background: rgb(9,11,25);
        }
        .c-2 {
            grid-area: c-2;
            background: rgb(255, 255, 255);
        }
        .c-3 {
            grid-area: c-3;
        }
        .c-4 {
            grid-area: c-4;
            background: rgb(255, 255, 255);
        }
        .c-5 {
            grid-area: c-5;
        }.
        .c-6 {
            grid-area: c-6;
            background: rgb(235, 235, 235);
        }
        .c-7 {
            grid-area: c-7;
            background: rgb(255, 255, 255);
        }
        .c-8 {
            grid-area: c-8;
            background: rgb(9,11,25);
        }
        .c-9 {
            grid-area: c-9;
            background: rgb(37,50,60);
        }
    </style>
    <div class="container">
        <div class="c-1"></div>
        <div class="c-2"></div>
        <div class="c-3"></div>
        <div class="c-4"></div>
        <div class="c-5"></div>
        <div class="c-6"></div>
        <div class="c-7"></div>
        <div class="c-8"></div>
        <div class="c-9"></div>
    </div>
</body>
</html>