<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selector</title>
    <style>

        * {
            box-sizing: border-box;
            outline: none;
        }
        table{
            width: 500px;
            text-align: center;
            border-collapse: collapse;
        }
        th,tr,td {
            border: 1px solid black;
        }
        tr:nth-of-type(6n+2){
            background: #ffcccc;
        }
        tr:nth-of-type(6n+3){
            background: #ffcccc;
        }
        tr:nth-of-type(6n+4){
            background: #ffcccc;
        }/*
        tr:nth-child(6n+5){
            background: #ffffcc;
        }
        tr:nth-child(6n+6){
            background: #ccffcc;
        }
        tr:nth-child(6n+7){
            background: #ccffff;
        } */
        
    </style>
</head>

<body>
    <table>
        <tr>
            <th>th_1</th>
            <th>th_2</th>
        </tr>
        <tr>
            <td>td_1</td>
            <td>td_2</td>
        </tr>
        <tr>
            <td>td_3</td>
            <td>td_4</td>
        </tr>
        <tr>
            <td>td_5</td>
            <td>td_6</td>
        </tr>
        <tr>
            <td>td_7</td>
            <td>td_8</td>
        </tr>
        <tr>
            <td>td_9</td>
            <td>td_10</td>
        </tr>
        <tr>
            <td>td_11</td>
            <td>td_12</td>
        </tr>
        <tr>
            <td>td_13</td>
            <td>td_14</td>
        </tr>
        <tr>
            <td>td_15</td>
            <td>td_16</td>
        </tr>
        <tr>
            <td>td_17</td>
            <td>td_18</td>
        </tr>
        <tr>
            <td>td_19</td>
            <td>td_20</td>
        </tr>
        <tr>
            <td>td_1</td>
            <td>td_2</td>
        </tr>
        <tr>
            <td>td_3</td>
            <td>td_4</td>
        </tr>
        <tr>
            <td>td_5</td>
            <td>td_6</td>
        </tr>
        <tr>
            <td>td_7</td>
            <td>td_8</td>
        </tr>
        <tr>
            <td>td_9</td>
            <td>td_10</td>
        </tr>
        <tr>
            <td>td_11</td>
            <td>td_12</td>
        </tr>
        <tr>
            <td>td_13</td>
            <td>td_14</td>
        </tr>
        <tr>
            <td>td_15</td>
            <td>td_16</td>
        </tr>
        <tr>
            <td>td_17</td>
            <td>td_18</td>
        </tr>
        <tr>
            <td>td_19</td>
            <td>td_20</td>
        </tr>
    </table>
</body>
</html>