<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portefolio-test</title>
    <style>

        /* => RESET ********************************************* */

        * {
            box-sizing: border-box; 
            padding: 0px;
            outline: none;
            border: none;
            list-style: none;
        }
        ul, li{
            padding: 0; 
            margin: 0; 
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .stopFloat::after{
            display:block; 
            content: ""; 
            clear: both;
        }

        /* ****************************************************<= */

        body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;  
            background: #fff;
            font-size: 14px; 
            color: rgb(49, 49, 49);
            line-height: 1.7em;
            font-weight: 400;
            display: block;
        }

    </style>
</head>
<body>

    <style type="text/css">

        /* Conteneur principal de la page */
        
        .page-wrapper{
            background: rgb(19, 129, 213);
        }

        /* ** HEADER ********************************************* */



        /* Gestion menu */

        .menu{ visibility: hidden;} 
        .menu-checkbox:checked ~.menu{ visibility: visible;}
        .menu-checkbox{display: none;}

    </style>


    <header class="main-header-bar">
        <div class="main-header-centered stopFloat">
            <div class="logo">
                <!-- <img src="logo/logo.png" alt="WebDeveloppeur"> --> LOGO
            </div>
            <nav class="menu-box">
                <input type="checkbox" class="menu-checkbox" id="menu-checkbox">
                <label for="menu-checkbox" class="iconeMenu"><img class="reorder" src="icones/reorder.svg";></label>
                <div class="menu">
                    <a href="#">Présentation</a>
                    <a href="#">Compétences</a>
                    <a href="#">Projets</a>
                    <a href="#">CV</a>
                    <a href="#">Contact</a>
                </div>
            </nav>
        </div>
    </header>

</body>
</html>
