<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* => RESET ********************************************* */
        body{margin:0;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background: #fff; font-size: 10px; }
        *{box-sizing: 0; margin: 0; list-style: none;}
        ul, li{padding: 0; margin: 0; list-style: none;}
        .stopFloat::after{display:block; content: ""; clear: both;}
        /* ****************************************************<= */

    </style>
</head>
<body>

    <style type="text/css">

        /* Conteneur principal de la page */
        .container-box{width: 100%; height: 100vh; background: rgba(226, 221, 221, 0.426);}

        /* Le header principal */
        .header-box{ width: 100%; height: 10vh; /* border: 2px solid rgb(77, 6, 6); */ display: flex; justify-content: center;}
            .header-box-center{ display: flex; align-items: center; /* justify-content: space-between; */ width: 90%; /* height: 100%; */ /* background: rgba(113, 167, 201, 0.439) */}
                .logo-box {display: flex; align-items: center; width: 10%; height: 100%; /* background: rgba(50, 55, 205, 0.364); */}
                    .logo{ display: flex; align-items: center; width: 100%; height: 50%; /* background: beige; */}
                    .logo img{ width: 50%;}
                .reorder{ width: 32px;}
        /* Gestion menu */
        .menu{ visibility: hidden;} 
        .menu-checkbox:checked ~.menu{ visibility: visible;}
        .menu-checkbox{display: none;}

        /* .menu{display: flex; flex-direction: column; */

        /* Animation icone */
        /* .iconeMenu{ width: 35px; height: 35px; background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.9)); display: block; border-radius: 5px; position: relative;}
        .iconeMenu div{ width: 60%; height: 10%; background: #fff; position: absolute; top: 45%; left: 20%;}
        .iconeMenu div::after, .iconeMenu div::before{ content: ""; width: 100%; height: 100%; background: #fff; position: absolute; transition: all 0.3s;}
        .iconeMenu div::after{ top: -200%; transform-origin: 11% 100%;}
        .iconeMenu div::before{ top: 200%; transform-origin: 0 0; }

        .menu-checkbox:checked ~ .iconeMenu div{ background: rgba(0,0,0,0);}
        .menu-checkbox:checked ~ .iconeMenu div::after{ transform: rotate(45deg);}
        .menu-checkbox:checked ~ .iconeMenu div::before{ transform: rotate(-45deg);} */

        /* MEDIA QUERY ********************************************** */

        /* Si < 990px */
        /* @media screen and (max-width: 990px) {
            .menu{ visibility: hidden;}
        } */

        /* @media screen and (min-width: 1190px) {} */
    </style>

    <div class="container-box">
        <header class="header-box">
            <div class="header-box-center">
                <div class="logo-box">
                    <div class="logo">
                        <img src="logo/logonoir-01.png" alt="WebDeveloppeur">
                    </div>
                </div>
                <nav>
                    <input type="checkbox" class="menu-checkbox" id="menu-checkbox">
                    <label for="menu-checkbox" class="iconeMenu"><img class="reorder" src="icones/reorder.svg";></label>
                    <div class="menu">
                        <a href="#">Présentation</a>
                        <a href="#">Compétences</a>
                        <a href="#">Projets</a>
                        <a href="#">CV</a>
                        <a href="#">Contact</a>
                    </div>
                </nav>
            </div>
        </header>
    </div>
</body>
</html>
