<?php

session_start();

/**
 * loadClass - Inclure un fichier en fonction de son nom
 * @param  string $className Nom de la classe
 * @return
 */
function loadClass($className)
{
    $_str_file = 'classes/' . strtolower($className) . '.php';
    if (file_exists($_str_file))
        require_once($_str_file);
}

spl_autoload_register('loadClass'); // On lance la procédure d'auto-chargement des classes avec la fonction "loadClass" en callback

try {

    // on vérifie que le formulaire à bien été envoyé, que le champ n'est pas vide 
    // et que c'est un integer
    if (!empty($_GET['id']) && ctype_digit($_GET['id']) ) {

        $messModel = new MessModel;


        // on vérifie que le bouton rewind ou forward a été activé
        if (isset($_GET['rewind']) || isset($_GET['forward']) ) {

            if (!empty($_GET['forward']) && ctype_digit($_GET['forward'])) { // Si Le formulaire n'est pas vide et à renvoyé forward
                $tmp = $messModel->forwardTwenty();
            } elseif (!empty($_GET['rewind']) && ctype_digit($_GET['rewind'])) { // Sinon si Le formulaire n'est pas vide et à renvoyé rewind
                $tmp = $messModel->rewindTwenty();
            }

        }
      
        $message = $messModel->readFromId($_GET['id']);

        if (!($messModel->isIdExist($_GET['id'])) ) {
            header('Location: page_404.php');
            exit;
        } 

    } else {
        // rien dans le get ? 
        header('Location: page_404.php');
        exit;
    }

} catch (Exception $e) {
    die($e->getMessage());
}

?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <title>page_2</title>
</head>
<body>
    <h2 class="center">Détails de la conversation</h2>
    <a href="index.php"><< Revenir</a><br><br>
    <table id="forum">
        <tr>
            <th>/</th>
            <th>Date de la conversation</th>
            <th>Heure de la conversation</th>
            <th>Nom Prénom</th>
            <th>messages</th>
        </tr> 
        <?php
        if(count($message)>0) {
            foreach ($message as $value) {
                echo '<tr>';
                echo '<td>' . $value->get_id() . '</td>';
                echo '<td>' . $value->get_date() . '</td>';
                echo '<td>' . $value->get_heure() . '</td>';
                echo '<td>' . $value->get_nom() . ' ' . $value->get_prenom() . '</td>';
                echo '<td>' . $value->get_contenu() . '</td>';
                echo '</tr>';
            }
        } else {
            echo '<tr>';
            echo '<td colspan="4" style="text-align:center">Cette conversation est vide pour le moment.</td>';
            echo '</tr>';
        }
        ?>

    </table>
    <br>
    <a href="page_2.php?page='<?php $messModel->forwardTwenty(); ?>' "><< Page précédente</a>
    <a href="page_2.php?page='<?php $messModel->rewindTwenty(); ?>' ">Page suivante >></a>
   
</body>
</html> 