<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>

        /* RESET */
        * {
            box-sizing: border-box;  
        }

        body {
            margin: 0;
            font-size: 20px;
        }
        
        /* DESKTOP */

        section {
            width: 100%;
            height: 100vh;
            display: flex; 
            flex-direction: row;
            flex-wrap: wrap;
        }
            div {
                border: 1px solid black;
                background: rgba(249, 231, 159  , 0.5);
                padding: 10px;
                display: flex;
                width: 33.33%;
            }
                img {
                    /* à revoir */
                    width: 100%;
                    max-width: 150px;
                    max-height: 150px;
                    min-width: 150px;
                    min-height:150px;
                }

                p {
                    margin: 0;
                    padding: 0px 10px;
                    font-size: 0.8em;
                    width: 100%
                }

    /* TABLETTE */

    @media screen and (max-width: 1024px) {

        div {

            flex-direction: column;
            width: 50%;
            background: rgba(240, 249, 159, 0.5);
        }
        p {
            padding: 10px 0px;
        }
    }

    /* PHONE */

    @media screen and (max-width: 480px) {

        div {
            background: rgba(249, 220, 159, 0.5);
            flex-direction: column;
            width: 100%;
        }
        p {
            padding: 10px 0px;
        }
    }
    </style>
</head>
<body>
    <section>

        <div>
            <img src="../images/img1.jpg" alt="photo1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatem excepturi modi non voluptatibus doloremque expedita odio fugiat corporis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, laudantium!</p>
        </div>
        <div>   
            <img src="../images/img2.jpg" alt="photo2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ducimus cupiditate obcaecati. Pariatur rerum nulla, optio similique doloremque non eius? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, a voluptate dolor architecto deserunt earum iste eveniet doloremque. Saepe, quaerat. </p>
        </div>
        <div>    
            <img src="../images/img3.jpg" alt="photo3">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius maiores ratione deserunt, eum reprehenderit quisquam doloribus vero quas atque aspernatur.</p>
        </div>
        <div>
            <img src="../images/img4.jpg" alt="photo4">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, adipisci natus autem distinctio sint accusantium quo. Tenetur quasi sed quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eos quisquam vero, deserunt beatae neque accusantium, ipsam culpa libero, tempore repudiandae dolor dolore illo tenetur laborum. Expedita nam eos nulla autem esse eligendi ipsum dolore, sint corporis fuga illum facilis est illo quaerat ab officia consequuntur adipisci possimus cum non! </p>
        </div>
        <div>    
            <img src="../images/img5.jpg" alt="photo5">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, corporis natus? Iste alias totam suscipit reprehenderit nobis commodi ipsam. Adipisci!</p>
        </div>
        <div>    
            <img src="../images/img6.jpg" alt="photo6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, corporis natus? Iste alias totam suscipit reprehenderit nobis commodi ipsam. Adipisci!</p>
        </div>

        <div>
            <img src="../images/img1.jpg" alt="photo1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatem excepturi modi non voluptatibus doloremque expedita odio fugiat corporis adipisci.</p>
        </div>
        <div>    
            <img src="../images/img2.jpg" alt="photo2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ducimus cupiditate obcaecati. Pariatur rerum nulla, optio similique doloremque non eius?</p>
        </div>
        <div>    
            <img src="../images/img3.jpg" alt="photo3">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius maiores ratione deserunt, eum reprehenderit quisquam doloribus vero quas atque aspernatur.</p>
        </div>

        <div>
            <img src="../images/img4.jpg" alt="photo4">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, adipisci natus autem distinctio sint accusantium quo. Tenetur quasi sed quaerat.</p>
        </div>
        <div>
            <img src="../images/img5.jpg" alt="photo5">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, corporis natus? Iste alias totam suscipit reprehenderit nobis commodi ipsam. Adipisci!</p>
        </div>
        <div>
            <img src="../images/img6.jpg" alt="photo6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, corporis natus? Iste alias totam suscipit reprehenderit nobis commodi ipsam. Adipisci!</p>
        </div>
        
    </section>
</body>
</html>