<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
</head>
<style>
    /* général */
    body{
        margin: 0;
        font-size: 0;
        background: rgba(0, 0, 0, 0.8);
    }

    .d1, .d2, .d3, .d4, .d5
    {
        font-size: 16px;
        vertical-align: top;
    }

    .d1{ background: rgba(53, 4, 53, 0.5); }
    .d2{ background: rgba(0, 255, 255, 0.5); }
    .d3{ background: rgba(0, 0, 255, 0.5); }
    .d4{ background: rgba(122, 255, 0, 0.5); }
    .d5{ background: rgba(255, 255, 255, 0.5); }
    .container{ background: rgba(153, 4, 4, 0.5); }

    /* EXERCICE 2 */

   /*  .d1
    {
        height: 20vh;
    }
    .d2
    {
        width:25%; 
        height: 40vh;
        display: inline-block;
    }
    .d3
    {
        width:50%; 
        height: 40vh;
        display: inline-block;
    }
    .d4
    {
        width:25%; 
        height: 40vh;
        display: inline-block;
    }
    .d5
    {
        height: 20vh;
    } */

    /* EXERCICE 3 */

    /* .d1
    {
        width: 25%;
        height: 100vh;
        display: inline-block;
    }
    .container
    {
        width: 50%;
        height: 100vh;
        background: rgba(153, 4, 4, 0.5);
        display: inline-block;
    }
    .d2{
        width: 100%;
        height: 30vh;
    }
    .d3
    {
        width: 50%;
        height: 70vh;
        display: inline-block;
    }
    .d4
    {
        width: 50%;
        height: 70vh;
        display: inline-block;
    }
    .d5{
        width: 25%;
        height: 100vh;
        display: inline-block;
    } */

     /* EXERCICE 4 */

    .d1
    {
        width: 25%;
        height: 100vh;
        display: inline-block;
       
    }
    .container
    {
        width: 75%;
        height: 70vh;
        display: inline-block;
      
    }
        .d2{
            width: 50%;
            height: 100vh;
            display: inline-block;
        }
        .d3
        {
            width: 50%;
            height: 50vh;
            display: inline-block;
        }
        .d4
        {
            width: 50%;
            height: 50vh;
            display: inline-block;
        }
    .d5{
        width: 75%;
        height: 30vh;
        display: inline-block;
    }
</style>
<body>
    <div class="d1">D1 -> Lorem, ipsum.</div>
    <div class="d5">D5 -> ipsum dolor sit amet consectetur, adipisicing elit. Voluptates odit quos atque?</div>
    <div class="container">
        <div class="d2">D2 -> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, tenetur!</div>
        <div class="d3">D3 -> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi, soluta odit inventore ex atque.</div>
        <div class="d4">D4 -> Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>