<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* => RESET ********************************************* */
        body{margin:0;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background: #fff; 
        font-size: 14px; }
        :root {
            font-size: 20px;
        }
        *{box-sizing: 0; margin: 0; list-style: none;}
        ul, li{padding: 0; margin: 0; list-style: none;}
        .stopFloat::after{display:block; content: ""; clear: both;}
        /* ****************************************************<= */

    </style>
</head>
<body>
    <style>
        div{
            width: 100%;
            height: 100vh;
            display:grid;
            grid-template-columns: /* 1fr 2fr */ minmax(300px, max-content) 150px;
            grid-template-rows: /* 1fr 2fr */  auto;
        }
        header, nav, main, aside, footer { width: 100%; height: auto;}

        header{
            grid-area: header;
            grid-column: 1 / 4 ; grid-row: 1;
        }
     
        nav{
            grid-area: nav;
            grid-column: 1; grid-row: 2 / 4;
        }
       

        @media screen and (max-width:1024px){

            header{ 
                grid-column: 1 / 3 ; grid-row: 1; 
            }
            nav{
                 grid-column: 3; grid-row: 1;
            }
        }
        @media screen and (max-width: 480px) {
         
            header{ 
                grid-column: 1 ; grid-row: 1;
            }
            nav{
                grid-column: 2; grid-row: 1;
            }
        }
    </style>
    <div>
        <header style="background-color:rgba(255, 38, 0, 0.8)">Header</header>
        <nav style="background-color:rgba(155, 64, 88, 0.8)">Navigation</nav>
    </div>
</body>
</html>