<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* => RESET ********************************************* */
        body{margin:0;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background: #fff; 
        font-size: 14px; }
        :root {
            font-size: 20px;
        }
        *{box-sizing: 0; margin: 0; list-style: none;}
        ul, li{padding: 0; margin: 0; list-style: none;}
        .stopFloat::after{display:block; content: ""; clear: both;}
        /* ****************************************************<= */

    </style>
</head>
<body>
    <style>
        div{
            width: 100%;
            height: 100vh;
            display:-ms-grid;
            display:grid;
            grid-gap: 3px 2%;
            /* grid-template-columns: 1fr 2fr 1fr *//* 20% 60% 20% */;
            /* grid-template-rows: 1fr 2fr 1fr  *//* 50px 150px 50px */;
            grid-template-areas:
                'header   header   header   header'
                'nav      main     main     aside'
                'nav      footer   footer   footer';
        }
        nav, main, aside, footer { width: 100%; height: auto;}
        header{
            width: 100%; height: auto;
            grid-area: header;
            /* grid-column: 1 / 4 ; grid-row: 1; */
        }
        .logo {
            width: 100px;
            height: 100px;
        }
        nav{
            grid-area: nav;
            /* grid-column: 1; grid-row: 2 / 4; */
        }
        main{
            grid-area: main;
            /* grid-column: 2; grid-row: 2; */
        }
        aside{
            grid-area: aside;
            /* grid-column: 3; grid-row: 2; */
        }
        footer{
            grid-area: footer;
            /* grid-column: 2 / 4; grid-row: 3; */
        }

        @media screen and (max-width:1024px){

            div {
                grid-template-areas:
                'header   header   header   nav'
                'aside     main     main     nav'
                'aside   footer   footer   footer';
            }
            /*header{ 
                grid-column: 1 / 3 ; grid-row: 1; 
            }
            nav{
                 grid-column: 3; grid-row: 1;
            }
            main{
                 grid-column: 1 / 3; grid-row: 2;
            }
            aside{
                 grid-column: 3; grid-row: 2; 
            }
            footer{
                 grid-column: 1 / 4; grid-row: 3; 
            }*/
        }
        @media screen and (max-width: 480px) {
            div {
               /*  grid-template-columns: 80% 20%;
                grid-template-rows: 20% 60% 15%; */
                grid-template-areas:
                'header   header   header   nav'
                'main     main     main     main'
                'aside    aside    aside    aside'
                'footer   footer   footer   footer';
            } 
           /*  header{ 
                grid-column: 1 ; grid-row: 1;
            }
            nav{
                grid-column: 2; grid-row: 1;
            }
            main{
                grid-column: 1 / 3; grid-row: 2;
            }
            aside{
                grid-column: 1 / 3; grid-row: 3;
            }
            footer{
                grid-column: 1 / 3; grid-row: 4;
            } */
        }
    </style>
    <div>
        <header style="background-color:rgba(255, 38, 0, 0.8)">
            <div class="logo" style="background-color:rgba(251, 255, 0, 0.8)">
                <!-- <img style="background-color:rgba(64, 126, 44, 0.611)" src="" alt="">
                <h2 style="background-color:rgba(64, 255, 0, 0.611)">Lorem<br>ipsum dolor sit amet.</h2>
                <h2 style="background-color:rgba(65, 146, 37, 0.611)">Lorem ipsum dolor.</h2> -->
                </div>
        </header>
        <nav style="background-color:rgba(155, 64, 88, 0.8)">Navigation</nav>
        <main style="background-color:rgba(0, 247, 255, 0.8)">Contenu principale (main)</main>
        <aside style="background-color:rgba(98, 0, 255, 0.8)">Aside</aside>
        <footer style="background-color:rgba(255, 0, 191, 0.8)">footer</footer>
    </div>
</body>
</html>