<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* => RESET ********************************************* */
        body{margin:0;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background: #fff; font-size: 10px; }
        *{box-sizing: 0; margin: 0; list-style: none;}
        ul, li{padding: 0; margin: 0; list-style: none;}
        .stopFloat::after{display:block; content: ""; clear: both;}
        /* ****************************************************<= */

    </style>
</head>
<body>
    <style>
        body{
            width: 100%;
            height: 100vh;

            display:-ms-grid; display:grid;
            
            -ms-grid-columns: 20% 60% 20%;
            grid-template-columns: 20% 60% 20%;
            -ms-grid-rows: 50px 150px 50px;
            grid-template-rows: 50px 150px 50px;
            /* grid-template-columns: 20% 60% 20%;
            grid-template-rows: 50px 150px 50px; */
        }
        header, nav, main, aside, footer{ width: 100%; height: auto;}

        header{ 
            -ms-grid-column: 1; 
            -ms-grid-column-span: 3; 
            grid-column: 1 / span 3 ; -ms-grid-row: 1; grid-row: 1;
        }
        nav{
            -ms-grid-column: 1;
            grid-column: 1; -ms-grid-row: 2; -ms-grid-row-span: 2; grid-row: 2 / span 2;
        }
        main{
            display: block;
            -ms-grid-column: 2;
            grid-column: 2; -ms-grid-row: 2; grid-row: 2;
        }
        aside{
            -ms-grid-column: 3;
            grid-column: 3; -ms-grid-row: 2; grid-row: 2;
        }
        footer{
            -ms-grid-column: 2;
            -ms-grid-column-span: 2;
            grid-column: 2 / span 2; -ms-grid-row: 3; grid-row: 3;
        }
       /*  header{ 
            grid-column: 1 / span 3 ; grid-row: 1;
        }
        nav{
            grid-column: 1; grid-row: 2 / span 2;
        }
        main{
            grid-column: 2; grid-row: 2;
        }
        aside{
            grid-column: 3; grid-row: 2;
        }
        footer{
            grid-column: 2 / span 2; grid-row: 3;
        } */

        @media screen and (max-width:1024px){

            header{ 
                grid-column: 1 / span 2 ; grid-row: 1;
            }
            nav{
                grid-column: 3; grid-row: 1;
            }
            main{
                grid-column: 1 / span 2; grid-row: 2;
            }
            aside{
                grid-column: 3; grid-row: 2;
            }
            footer{
                grid-column: 1 / span 3 ; grid-row: 3;
            }
        }
        @media screen and (max-width: 480px) {
            body{
                -ms-grid-columns: 80% 20%;
                    grid-template-columns: 80% 20%;
                -ms-grid-rows: 20% 60% 15%;
                    grid-template-rows: 20% 60% 15%;
            }
            header{ 
                -ms-grid-column: 1 ; 
                grid-column: 1 ; -ms-grid-row: 1; grid-row: 1;
            }
            nav{
                -ms-grid-column: 2;
                grid-column: 2; -ms-grid-row: 1; grid-row: 1;
            }
            main{
                -ms-grid-column: 1;
                -ms-grid-column-span: 2;
                grid-column: 1 / span 2; -ms-grid-row: 2; grid-row: 2;
            }
            aside{
                -ms-grid-column: 1;
                -ms-grid-column-span: 2;
                grid-column: 1 / span 2; -ms-grid-row: 3; grid-row: 3;
            }
            footer{
                -ms-grid-column: 1;
                -ms-grid-column-span: 2;
                grid-column: 1 / span 2 ; -ms-grid-row: 4; grid-row: 4;
            }
            /* body{
                grid-template-columns: 80% 20%;
                grid-template-rows: 20% 60% 15%;
            }
            header{ 
                grid-column: 1 ; grid-row: 1;
            }
            nav{
                grid-column: 2; grid-row: 1;
            }
            main{
                grid-column: 1 / span 2; grid-row: 2;
            }
            aside{
                grid-column: 1 / span 2; grid-row: 3;
            }
            footer{
                grid-column: 1 / span 2 ; grid-row: 4;
            } */
        }
    </style>

    <header style="background-color:rgba(255, 255, 0, 0.8)">Header</header>
    <nav style="background-color:rgba(155, 64, 88, 0.8)">Navigation</nav>
    <main style="background-color:rgba(0, 255, 21, 0.8)">Contenu principale (main)</main>
    <aside style="background-color:rgba(98, 0, 255, 0.8)">Aside</aside>
    <footer style="background-color:rgba(255, 0, 191, 0.8)">footer</footer>
</body>
</html>